<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LKR_subreport" pageWidth="792" pageHeight="70" orientation="Landscape" columnWidth="792" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="11e6b9e2-8748-428b-9c51-be12df9e4332">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="installmentNo" class="java.lang.Integer"/>
	<field name="principalAmnt" class="java.lang.Double"/>
	<field name="interestAmnt" class="java.lang.Double"/>
	<field name="dueDate" class="java.util.Date"/>
	<field name="principalAmntPaid" class="java.lang.Double"/>
	<field name="interestAmntPaid" class="java.lang.Double"/>
	<field name="paymentDate" class="java.util.Date"/>
	<field name="penaltyAmnt" class="java.lang.Double"/>
	<field name="penaltyAmntPaid" class="java.lang.Double"/>
	<field name="penaltyPaymentDate" class="java.util.Date"/>
	<field name="collectionFee" class="java.lang.Double"/>
	<field name="collectionFeePaid" class="java.lang.Double"/>
	<field name="collectionFeePaymentDate" class="java.util.Date"/>
	<field name="overdue" class="java.lang.Integer"/>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[(($F{principalAmntPaid}+$F{interestAmntPaid})+($F{penaltyAmnt}-$F{penaltyAmntPaid})+($F{collectionFee}-$F{collectionFeePaid}))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="18" y="17" width="97" height="20" uuid="d9549e3a-fb24-4a7a-a667-23bbf7c75bc9"/>
				<textFieldExpression><![CDATA[$F{installmentNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="17" width="18" height="20" uuid="05b3098a-0531-44ba-9d8a-b630e01434b4"/>
				<text><![CDATA[ke -]]></text>
			</staticText>
			<textField>
				<reportElement x="115" y="17" width="115" height="20" uuid="6247126e-0225-4686-bff2-24514be25b5e"/>
				<textFieldExpression><![CDATA[$F{dueDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="17" width="85" height="20" uuid="4c5b60bb-df77-4bbd-8932-b9be291aa57b"/>
				<textFieldExpression><![CDATA[$F{overdue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="494" y="17" width="91" height="20" uuid="03e6ebdc-7d83-4b8d-8590-93c0287c527c"/>
				<textFieldExpression><![CDATA["Rp "+ ($F{penaltyAmnt}-$F{penaltyAmntPaid})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="374" y="17" width="120" height="20" uuid="80a0d6bc-e14b-4efa-9d42-1cd7ef08c81d"/>
				<textFieldExpression><![CDATA["Rp "+ ($F{principalAmntPaid}+$F{interestAmntPaid})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="590" y="17" width="93" height="20" uuid="4d5ccc3c-f1ec-4408-af93-956c6e6706b2"/>
				<textFieldExpression><![CDATA["Rp "+ ($F{collectionFee}-$F{collectionFeePaid})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="683" y="17" width="106" height="20" isRemoveLineWhenBlank="true" uuid="bfd9fdc8-b532-4d7a-ac97-246a685fd612"/>
				<textFieldExpression><![CDATA["Rp "+(($F{principalAmntPaid}+$F{interestAmntPaid})+($F{penaltyAmnt}-$F{penaltyAmntPaid})+($F{collectionFee}-$F{collectionFeePaid}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
