<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="printMou" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b62ab5a3-60a5-4b1e-a9fe-882cd9f2f00e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="477"/>
	<field name="id" class="java.lang.Integer"/>
	<field name="mouNo" class="java.lang.String"/>
	<field name="mouDate" class="java.util.Date"/>
	<field name="startDate" class="java.util.Date"/>
	<field name="endDate" class="java.lang.String"/>
	<field name="pcName" class="java.lang.String"/>
	<field name="pcId" class="java.lang.String"/>
	<field name="pcAddress" class="java.lang.String"/>
	<field name="pcPhone" class="java.lang.String"/>
	<field name="pcEmail" class="java.lang.String"/>
	<field name="officeName" class="java.lang.String"/>
	<field name="field1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="62" splitType="Stretch">
			<textField>
				<reportElement x="0" y="20" width="506" height="20" uuid="155d0b21-0014-4e5e-ad72-c7092582b8c6"/>
				<textFieldExpression><![CDATA["JL. "+$F{pcAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="506" height="20" uuid="dbc72d1f-8e97-445a-aaa5-dcad88a87c96"/>
				<textFieldExpression><![CDATA["CABANG "+$F{officeName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="506" height="20" uuid="f3f0e951-5da6-4ae6-8909-03b28dd4e824"/>
				<textFieldExpression><![CDATA[$F{officeName}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement x="175" y="0" width="214" height="20" uuid="20554fe8-ae35-40e1-a438-d77f8df476b4"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[PERJANJIAN  KERJASAMA PROFESIONAL COLLECTOR]]></text>
			</staticText>
			<textField>
				<reportElement x="175" y="20" width="214" height="20" uuid="10e74db2-68a3-4e4d-88a1-ff6e8af48692"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["NO: "+$F{mouNo}+" (CAB,PROF COL-ID)"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="675" splitType="Stretch">
			<staticText>
				<reportElement x="22" y="20" width="15" height="20" uuid="8ac1c961-03d3-4994-8cb7-254610da8212"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="59" width="15" height="20" uuid="684570e1-e1ae-4bcc-a91e-ebfc6757766f"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="20" width="469" height="39" uuid="0eeec4ee-9a63-4769-a6b5-871b0a3ae401"/>
				<text><![CDATA[PT. Serasi Raya Autofinance  cabang ................ yang berlamat di Jl. ........................., Kota.......,   disebut sebagai PIHAK PERTAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="59" width="63" height="20" uuid="c8e30395-ffd2-4a7a-a75f-002257dd054f"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="59" width="13" height="20" uuid="769f9ba5-ed00-440c-84b1-0c9869d9afd9"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="79" width="63" height="20" uuid="301c3b5c-9f67-4553-bb04-ac2ac44ae123"/>
				<text><![CDATA[No KTP]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="99" width="63" height="20" uuid="5a1939e3-f9a4-4106-b4b0-dc18b3e9b24a"/>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="79" width="13" height="20" uuid="e68aaa97-3fa2-48d0-aedc-a5dc18a787fc"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="99" width="13" height="20" uuid="dcffeef9-ece6-4735-872e-f6e7b5e51f51"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="119" width="469" height="20" uuid="0227c87f-9922-41a1-a20b-8872b0e9db2a"/>
				<text><![CDATA[Untuk selanjutnya disebut PIHAK KEDUA.]]></text>
			</staticText>
			<textField>
				<reportElement x="114" y="59" width="100" height="20" uuid="d6bc086b-3352-4fbe-ba3e-c345d955e4f9"/>
				<textFieldExpression><![CDATA[$F{pcName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="79" width="100" height="20" uuid="451514f8-9221-4053-b2c2-9d328b5a241e"/>
				<textFieldExpression><![CDATA[$F{pcId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="99" width="100" height="20" uuid="f63cf68d-ef71-4ffa-b8e3-a990506b39ca"/>
				<textFieldExpression><![CDATA[$F{pcAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="0" width="484" height="20" uuid="59394c23-1993-459e-9d2a-f51f8924e507"/>
				<textFieldExpression><![CDATA["Pada hari ini "+$F{mouDate}+" telah dibuat dan ditanda tangani Perjanjian kerjasama antara :"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="22" y="157" width="484" height="20" uuid="b17c2d1a-5552-4fd7-bb6d-1a6624c80d6f"/>
				<text><![CDATA[PIHAK PERTAMA dan PIHAK HEDUA  secara bersama sama disebut “PARA PIHAK”]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="177" width="484" height="20" uuid="180753de-0ccd-4842-8339-3285980457a1"/>
				<text><![CDATA[PARA PIHAK terlebih dahulu menerangkan hal hal sebagai berikut :]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="197" width="15" height="20" uuid="1a794757-ec25-4215-a3a0-3d9371ed7af2"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="197" width="454" height="30" uuid="91a1fae6-43f8-4fbd-89e5-ba939a31c0f6"/>
				<text><![CDATA[PIHAK PERTAMA membutuhkan jasa , pengalaman dan keahlian serta tenaga dan waktu dari PIHAK KEDUA untuk menyelesaikan pekerjaan yang berhubungan dengan Debitur Kredit Macet]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="227" width="15" height="20" uuid="274bd24f-be0a-45cb-958c-9b8c07d26d4c"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="227" width="454" height="30" uuid="e74b9fc1-d0e7-4eca-9bf9-bc8e9206e453"/>
				<text><![CDATA[PIHAK PERTAMA setuju untuk memberikan jasa sesuai dengan peraturan yang berlaku atas keberhasilan penyelesain kasus Debitur Kredit  Macet ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="257" width="15" height="20" uuid="9f8a23ad-cd44-4812-a027-437998b5c83b"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="257" width="454" height="30" uuid="5ddb3fa4-40d1-432d-be85-49f31c6d0f4a"/>
				<text><![CDATA[PIHAK PERTAMA ikut bertanggung jawab atas pelakasanaan penyelesaian kasus Debitur Kredit Macet dan PIHAK KEDUA menjaga nama baik perusahaan PIHAK PERTAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="287" width="15" height="20" uuid="0ebc1ae6-7750-4413-9128-386aa30b82af"/>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="287" width="454" height="30" uuid="52777aaa-1d40-48c1-9c28-e3bf1360f5db"/>
				<text><![CDATA[Masa Perjanjian ini berlaku selama  ... (...........) sejak perjanjian ini ditandatangani oleh PARA PIHAK.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="328" width="454" height="20" uuid="7bbc78e6-410a-434d-ad06-7667bfec0cd4"/>
				<text><![CDATA[KEWAJIBAN PIHAK PERTAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="348" width="15" height="20" uuid="8d2c314f-223f-47cb-b320-91857350463b"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="348" width="439" height="30" uuid="d53d21bf-16ce-4746-a0cb-ee2dbc27f6b4"/>
				<text><![CDATA[Memberikan tugas kepada PIHAK KEDUA atas penyelesaian  debitur Kredit Macet yang dituangkan dan diatur dalam Surat Kuasa Profesional Collector]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="378" width="15" height="20" uuid="0c94d46a-d963-4c15-a39a-dff7d354ed54"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="378" width="439" height="53" uuid="2c59dd35-945f-4057-8ccd-4b7aa44ae7d2"/>
				<text><![CDATA[Surat Kuasa berlaku tersebut selama 14 hari sejak diterbitkan dan dapat diperpanjang  sebanyak 2 (dua) kali berturut turut dengan masa Idle adalah 3 (tiga) hari  dengan masa berlaku selama 7 (tujuh) hari . Jumlah Surat Kuasa yang diterbitkan paling banyak adalah 15 (lima belas) Surat Kuasa dalam masa perjanjian.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="431" width="15" height="20" uuid="f4b8e941-8f65-420f-958b-421b565644fd"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="431" width="439" height="30" uuid="2a2a6ada-01f8-4396-94e8-5fc92cf5d48f"/>
				<text><![CDATA["Memberikan jasa atau Fee atas dasar keberhasilan setiap Surat Kuasa sebesar Rp "+$F{skpcFee}]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="471" width="454" height="20" uuid="9689dc77-45e4-454c-9649-8174b59e6050"/>
				<text><![CDATA[KEWAJIBAN PIHAK KEDUA]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="491" width="15" height="20" uuid="9270c02e-29a5-414f-b3a7-04ac33a8ae67"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="491" width="439" height="30" uuid="68c27772-603a-4b6d-9daa-52229a2f6f6b"/>
				<text><![CDATA[Menyelesaikan Kasus debitur Kredit Macet berdasarkan  Surat Kuasa yang telah diterbitkan oleh PIHAK PERTAMA .]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="521" width="15" height="20" uuid="5c9b098e-6e11-44a8-83bf-1506a760dc63"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="521" width="439" height="20" uuid="ebe9a715-04a7-4ce8-8de6-e5489f2506bb"/>
				<text><![CDATA[Setiap Surat Kuasa berlaku untuk satu debitur Kredit Macet]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="541" width="15" height="20" uuid="315b204e-27f5-4258-873e-702625a87de7"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="541" width="439" height="30" uuid="21244bbd-61de-48c6-8e72-bbf195680e89"/>
				<text><![CDATA[Dalam pelaksanakan penyelesain kasus debitur kredit macet, PIHAK KEDUA wajib menjaga nama baik perusahaan PIHAK PERTAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="571" width="15" height="20" uuid="2b30845d-eba0-4529-a005-0ad8589eec06"/>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="571" width="439" height="30" uuid="927d581d-dfaf-4766-b9e7-dd73c7e3c75e"/>
				<text><![CDATA[PIHAK KEDUA wajib mengembalikan Surat Kuasa maksimal setelah habis masa berlakunya Surat Kuasa tersebut.]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="618" width="193" height="20" uuid="f90a8daa-470b-4f36-a014-020c8a10f475"/>
				<text><![CDATA[.......... , Tanggal ..................... tahun ......]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="638" width="193" height="20" uuid="02544a15-55d1-4aa7-a2b2-876a58242666"/>
				<text><![CDATA[(PIHAK PERTAMA)]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="638" width="193" height="20" uuid="c5055320-0204-4b67-97dc-6d0530037a6d"/>
				<text><![CDATA[(PIHAK KEDUA)]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
