<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="796b41db-b34c-4115-a8d2-e9ac4b3e8e10">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="printNo" class="java.lang.String"/>
	<parameter name="printDate" class="java.util.Date"/>
	<parameter name="teamId" class="java.lang.Integer"/>
	<parameter name="teamName" class="java.lang.String"/>
	<parameter name="employeeId" class="java.lang.Integer"/>
	<parameter name="employeeRegNo" class="java.lang.String"/>
	<parameter name="employeeName" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{SUBREPORT_DIR}.toString()]]></defaultValueExpression>
	</parameter>
	<parameter name="Biaya_Angsuran" class="java.lang.Double"/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="contractNo" class="java.lang.String"/>
	<field name="custName" class="java.lang.String"/>
	<field name="teamId" class="java.lang.Integer"/>
	<field name="supervisorId" class="java.lang.Integer"/>
	<field name="assignedTo" class="java.lang.Integer"/>
	<field name="custBillingAddress" class="java.lang.String"/>
	<field name="phone1" class="java.lang.String"/>
	<field name="phone2" class="java.lang.String"/>
	<field name="leastInstallmentNo" class="java.lang.Integer"/>
	<field name="lastInstallmentNo" class="java.lang.Integer"/>
	<field name="topInstallment" class="java.lang.Integer"/>
	<field name="leastDueDate" class="java.util.Date"/>
	<field name="lastDueDate" class="java.util.Date"/>
	<field name="outstandingPrincipalAmnt" class="java.lang.Double"/>
	<field name="outstandingInterestAmnt" class="java.lang.Double"/>
	<field name="monthlyInstallment" class="java.lang.Double"/>
	<field name="businessUnit" class="java.lang.String"/>
	<field name="brand" class="java.lang.String"/>
	<field name="model" class="java.lang.String"/>
	<field name="color" class="java.lang.String"/>
	<field name="stnk" class="java.lang.String"/>
	<field name="details" class="java.util.List"/>
	<field name="frameNo" class="java.lang.String"/>
	<field name="engineNo" class="java.lang.String"/>
	<field name="policeNo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="46" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="0f8cefc5-a38d-4bf0-92ff-7f548012c0dc"/>
				<text><![CDATA[PT. XXX]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="100" height="20" uuid="e580f796-08fc-42a2-a41d-455195fcaa81"/>
				<text><![CDATA[Jakarta - 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="20" width="143" height="20" uuid="961e311d-ba91-4a7e-ab21-ba75ba97c2f0"/>
				<text><![CDATA[LEMBAR KERJA PENAGIHAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="698" y="0" width="27" height="20" uuid="7ff222d3-f61c-4d80-8e1b-4fa46e4271ce"/>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="698" y="20" width="27" height="20" uuid="f6e40e0a-dd7e-4f68-922b-128bea857e23"/>
				<text><![CDATA[Page]]></text>
			</staticText>
			<textField>
				<reportElement x="740" y="0" width="62" height="20" uuid="1896c546-61c2-4fb4-826d-d126bd9d62df"/>
				<textFieldExpression><![CDATA[$P{printDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="740" y="20" width="62" height="20" uuid="3e45a64b-e406-43d2-916a-6315e7bd7b98"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="50" height="20" uuid="ada4048c-8b66-42e3-843d-dce3cd0a8cbd"/>
				<text><![CDATA[Nomor LKP]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="50" height="20" uuid="46a7a0c7-a962-4a48-8216-3a9859403ab6"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="50" height="20" uuid="5cc2f340-cb30-45fc-a31b-a5605786c35a"/>
				<text><![CDATA[Team]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="50" height="20" uuid="579fa5aa-fc97-4f26-b7cd-4ca28c1cd7b1"/>
				<text><![CDATA[Field People]]></text>
			</staticText>
			<textField>
				<reportElement x="66" y="0" width="152" height="20" uuid="a4ac9a2f-47a0-4dc2-92c3-81c4e758dfaa"/>
				<textFieldExpression><![CDATA[$P{printNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="20" width="152" height="20" uuid="938e0e37-d363-4c16-9ac9-7f5b2f982f58"/>
				<textFieldExpression><![CDATA[$P{printDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="40" width="152" height="20" uuid="872573dc-d5d0-4f62-9687-cad1ad64384c"/>
				<textFieldExpression><![CDATA[$P{teamId}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="629" y="0" width="111" height="20" uuid="47d76077-c996-4d60-8738-578093bcb5a8"/>
				<text><![CDATA[Total AMBC]]></text>
			</staticText>
			<staticText>
				<reportElement x="629" y="20" width="111" height="20" uuid="144a5740-3332-4012-a504-18d7b30b27e0"/>
				<text><![CDATA[Total Tunggakan]]></text>
			</staticText>
			<textField>
				<reportElement x="66" y="60" width="152" height="20" uuid="16b606c8-48ff-483b-858a-f093c54998fd"/>
				<textFieldExpression><![CDATA[$P{employeeName}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="79" width="802" height="1" uuid="2ea027aa-d9e0-4808-b442-3423b0248102"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="103">
			<staticText>
				<reportElement x="0" y="0" width="150" height="20" uuid="76f1359b-5386-4c3b-bf8b-0f02d0089b66"/>
				<text><![CDATA[No. Kontrak]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="150" height="20" uuid="12cd2d18-8dac-4179-ab21-67d1467f23b5"/>
				<text><![CDATA[Alamat Tagih]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="150" height="20" uuid="56787a77-6b5f-4ae5-99e1-8c81bfecf4be"/>
				<text><![CDATA[Telp1,Telp2]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="79" height="20" uuid="39831ac1-5ba9-4609-88e5-8c40640a496d"/>
				<text><![CDATA[Angsuran]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="20" width="123" height="20" uuid="79ef655d-49b1-4b6b-b24a-75946f207a54"/>
				<text><![CDATA[Tgl. Jth Tempo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="150" height="20" uuid="9e3a25ec-1824-41ee-8a2a-5f61f208619d"/>
				<text><![CDATA[OutStd Pkk]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="40" width="123" height="20" uuid="722cf908-ac79-445d-9265-91139968878e"/>
				<text><![CDATA[Overdue]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="0" width="123" height="20" uuid="e5831f80-22d7-4119-9874-8f23c948aeba"/>
				<text><![CDATA[Angsuran ke-]]></text>
			</staticText>
			<staticText>
				<reportElement x="629" y="0" width="66" height="20" uuid="0ceae1c6-0630-4ee0-b0ac-cfedb455b33f"/>
				<text><![CDATA[No. Pol]]></text>
			</staticText>
			<staticText>
				<reportElement x="629" y="20" width="66" height="20" uuid="a54711cd-14f5-4a84-bac2-0f1cca6c4a25"/>
				<text><![CDATA[Engine No]]></text>
			</staticText>
			<staticText>
				<reportElement x="629" y="40" width="66" height="20" uuid="44240017-4613-49c1-ab85-9c7702e8e397"/>
				<text><![CDATA[Frame No]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="0" width="69" height="20" uuid="9ef2a8b2-d0c6-4a11-9c49-77b2ebaec443"/>
				<text><![CDATA[AMBC]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="150" height="20" uuid="0c67b613-37a6-46e3-8d7a-e3234e84e674"/>
				<text><![CDATA[Nama Customer,]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="20" width="79" height="20" uuid="2d4f3679-6139-42eb-bd3c-acee4b9d0c4c"/>
				<text><![CDATA[Denda]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="40" width="79" height="20" uuid="317c9315-0b79-42ed-90aa-f657ca9291bf"/>
				<text><![CDATA[Biaya Tagih]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="100" width="802" height="1" uuid="bb82f786-f2f1-4bb4-80c5-1720956b0fa4"/>
			</line>
			<staticText>
				<reportElement x="673" y="2" width="100" height="20" uuid="66489f02-2613-4b46-afe8-55fbae991904"/>
				<text><![CDATA[frameNo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="145" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="fbcdf569-1a3f-4d1f-b924-773c84645833"/>
				<textFieldExpression><![CDATA[$F{contractNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="150" height="20" uuid="e12f8368-8452-4046-a818-1d7fd528fffc"/>
				<textFieldExpression><![CDATA[$F{custName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="150" height="20" uuid="e5567249-4a8f-43e1-bca1-2d1c74d98fec"/>
				<textFieldExpression><![CDATA[$F{custBillingAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="60" width="150" height="20" uuid="9b45e443-24a1-4da4-babf-f81df4264219"/>
				<textFieldExpression><![CDATA[$F{phone1}+","+$F{phone2}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="193" y="0" width="436" height="40" uuid="2142784b-e2d8-457a-a104-5bc087d67178"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{details})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "report4_subreport.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="0" y="80" width="150" height="20" uuid="178264ee-5c69-49ad-bb88-9cf8fc2c6b1c"/>
				<textFieldExpression><![CDATA[($F{outstandingPrincipalAmnt}-(double)$F{outstandingPrincipalAmnt}!=0)?new DecimalFormat("####0.000").format($F{outstandingPrincipalAmnt}):new DecimalFormat("####0").format($F{outstandingPrincipalAmnt})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="629" y="0" width="100" height="20" uuid="89d40b47-ff7f-4bc2-9dbb-d6170f1631a5"/>
				<textFieldExpression><![CDATA[$F{policeNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="629" y="20" width="100" height="20" uuid="a81a11c8-ffcd-4241-97eb-761f81e4dd4c"/>
				<textFieldExpression><![CDATA[$F{engineNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="629" y="40" width="100" height="20" uuid="1ae4a9fb-33f4-402f-aeaa-bc577cbf92db"/>
				<textFieldExpression><![CDATA[$F{frameNo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="83" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
